<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📰 매일 뉴스 요약</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📰 매일 뉴스 요약</h1>
            <p>한국경제신문, 조선일보, 중앙일보, 이데일리, 뉴스1 주요 기사 35개</p>
            <div class="last-updated">
                🕐 마지막 업데이트: 2025. 12. 3. 오전 12:57:30
            </div>
        </header>

        <main>
            <div class="table-container">
                <table class="news-table">
                    <thead>
                        <tr>
                            <th>기사분류</th>
                            <th>기사제목</th>
                            <th>소스</th>
                            <th>요약</th>
                        </tr>
                    </thead>
                    <tbody>
                        
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/tech_it/2025/12/03/GNU7XN6TQVCBDNAIWWFP6QFFTA/" target="_blank" class="news-title-link">
                    삼성전자 GDDR7, 대통령표창 받아...AI 연산에 활용되며 날개 다나
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Ftech_it%2F2025%2F12%2F03%2FGNU7XN6TQVCBDNAIWWFP6QFFTA%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512030433i" target="_blank" class="news-title-link">
                    삼성전자, HBM4 내부 품질 테스트(PRA) 통과...본격 양산 준비 완료
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512030433i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/science/2025/12/03/MEZDQNZRG5TDOZRZG5RTSOJVMQ/" target="_blank" class="news-title-link">
                    누리호 6차 발사 부탑재위성 6기 확정… 환경·AI·심우주 임무 수행
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fscience%2F2025%2F12%2F03%2FMEZDQNZRG5TDOZRZG5RTSOJVMQ%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512030353i" target="_blank" class="news-title-link">
                    SK바이오팜, 독일 에커트앤지글러社와 방사성 동위원소 공급 계약 체결
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512030353i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/stock-finance/2025/12/03/G4YTENDGHE4TINDEGU2TEMBQMQ/" target="_blank" class="news-title-link">
                    [특징주] CJ CGV, 자금 조달 ‘적신호’에 10%대 급락
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fstock-finance%2F2025%2F12%2F03%2FG4YTENDGHE4TINDEGU2TEMBQMQ%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512030428i" target="_blank" class="news-title-link">
                    신한투자증권, IRP 신규 개설 계좌 수 전년比 135% &#39;껑충&#39;
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512030428i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/tech_it/2025/12/03/MIYDAZBTHFTDSOBXGI4GENZQHA/" target="_blank" class="news-title-link">
                    메가존클라우드, 클릭과 전략적 파트너십 체결… 데이터·AI 혁신 가속화
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Ftech_it%2F2025%2F12%2F03%2FMIYDAZBTHFTDSOBXGI4GENZQHA%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120301157" target="_blank" class="news-title-link">
                    이은지 &quot;바닥에 &#39;쿵&#39; 응급실행&quot;…A형 간염에 &#39;실신&#39; [건강!톡]
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120301157', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120303517" target="_blank" class="news-title-link">
                    이수지·안성재 넘어선 최고 인기 크리에이터 정체, 추성훈이었다
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120303517', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512030386g" target="_blank" class="news-title-link">
                    테슬라, 한 달만에 국내 수입차 왕좌 탈환…&quot;모델 Y 인기 후끈&quot;
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512030386g', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/economy_general/2025/12/03/HBSWIZLDGMZDKYJSGRSGMZBWME/" target="_blank" class="news-title-link">
                    [이재명 정부 첫 예산] 지역사랑상품권 발행 더… 지역 균형 성장에 2.6兆 편성
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Feconomy_general%2F2025%2F12%2F03%2FHBSWIZLDGMZDKYJSGRSGMZBWME%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/economy_general/2025/12/03/GQ3TONDDMEZDCY3GHA3TMN3DGE/" target="_blank" class="news-title-link">
                    [이재명 정부 첫 예산] 북극항로 개척에 5500억원… 해수부 예산, 사상 첫 7조 돌파
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Feconomy_general%2F2025%2F12%2F03%2FGQ3TONDDMEZDCY3GHA3TMN3DGE%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/industry-company/2025/12/03/GI4DQMJXG4YDAYZWGVQTEM3DHA/" target="_blank" class="news-title-link">
                    레인보우로보틱스, HD현대중공업에 협동로봇 용접 시스템 35세트 공급
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Findustry-company%2F2025%2F12%2F03%2FGI4DQMJXG4YDAYZWGVQTEM3DHA%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202511254173i" target="_blank" class="news-title-link">
                    [K바이오 뉴프런티어 (25)] 브이에스팜텍 &quot;방사선 치료 효과 높이는 증폭제 개발…해외서 더 주목&quot;
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202511254173i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120303987" target="_blank" class="news-title-link">
                    [속보] 내란특검 &quot;다른 의원 공범 기소 안할듯…추경호만 불구속기소 방침&quot;
                </a>
                <div class="news-date">2025. 12. 3.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120303987', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination"><a href="index.html" class="page-btn active">1</a><a href="page-2.html" class="page-btn">2</a><a href="page-3.html" class="page-btn">3</a><a href="page-2.html" class="page-btn next">다음 ›</a></div>
        </main>

        <footer>
            <p>매일 오전 9시에 자동 업데이트됩니다</p>
            <p>Made with ❤️ and Claude AI</p>
        </footer>
    </div>

    
    <script>
        // Claude API 키 (환경변수에서 가져오기 - 실제로는 서버에서 처리해야 함)
        const CLAUDE_API_KEY = 'YOUR_API_KEY_HERE'; // 실제로는 보안상 서버에서 처리
        
        async function generateSummary(encodedUrl, button) {
            const url = decodeURIComponent(encodedUrl);
            const summaryDiv = button.nextElementSibling;
            
            // 이미 요약이 있으면 토글
            if (summaryDiv.innerHTML.trim() && summaryDiv.innerHTML.includes('AI 요약') && summaryDiv.style.display !== 'none') {
                summaryDiv.style.display = 'none';
                button.textContent = '📝 요약생성';
                button.disabled = false;
                return;
            }
            
            // 이미 요약이 있으면 표시
            if (summaryDiv.innerHTML.includes('AI 요약')) {
                summaryDiv.style.display = 'block';
                button.textContent = '📝 요약닫기';
                return;
            }
            
            // 로딩 상태
            button.textContent = '⏳ 요약중...';
            button.disabled = true;
            summaryDiv.style.display = 'block';
            summaryDiv.innerHTML = '<p style="padding: 10px; text-align: center;">🤖 AI가 원문을 분석하여 요약을 생성하고 있습니다...</p>';
            
            try {
                // 1단계: 원문 내용 가져오기
                const articleContent = await fetchArticleContent(url);
                
                if (!articleContent || articleContent.length < 100) {
                    throw new Error('원문 내용을 가져올 수 없습니다.');
                }
                
                // 2단계: Claude API로 요약 생성
                const summary = await generateSummaryWithClaude(articleContent);
                
                // 3단계: 결과 표시
                const compressionRate = Math.round((summary.length / articleContent.length) * 100);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 AI 요약</h4>
                        <p>${summary}</p>
                        <div class="summary-meta">
                            <small>원문의 약 ${compressionRate}% 요약 (원문: ${articleContent.length}자 → 요약: ${summary.length}자)</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
                
            } catch (error) {
                console.error('요약 오류:', error);
                
                // 실패 시 간단한 대체 요약 제공
                const simpleTitle = button.closest('tr').querySelector('.news-title-link').textContent;
                const fallbackSummary = generateFallbackSummary(simpleTitle);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 간단 요약</h4>
                        <p>${fallbackSummary}</p>
                        <div class="summary-meta">
                            <small>⚠️ AI 요약 실패 - 제목 기반 간단 요약</small>
                            <br><small>원문 링크를 클릭하여 전체 기사를 확인해주세요.</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
            }
            
            button.disabled = false;
        }
        
        async function fetchArticleContent(url) {
            try {
                // CORS 우회를 위한 프록시 서비스 사용
                const proxyUrl = 'https://api.allorigins.win/get?url=' + encodeURIComponent(url);
                const response = await fetch(proxyUrl);
                const data = await response.json();
                
                if (!data.contents) {
                    throw new Error('내용을 가져올 수 없습니다.');
                }
                
                // HTML에서 텍스트 추출
                const parser = new DOMParser();
                const doc = parser.parseFromString(data.contents, 'text/html');
                
                // 다양한 뉴스 사이트의 본문 셀렉터
                const selectors = [
                    '.article-content',
                    '.news-content', 
                    '#articleText',
                    '.article_txt',
                    '.view_text',
                    '.article_view',
                    '.news_article',
                    '.content',
                    'article p',
                    '.post-content',
                    '.article-body',
                    '.entry-content'
                ];
                
                let content = '';
                for (const selector of selectors) {
                    const element = doc.querySelector(selector);
                    if (element) {
                        content = element.textContent || element.innerText;
                        if (content && content.length > 200) {
                            break;
                        }
                    }
                }
                
                // 기본 본문이 없으면 p 태그들에서 추출
                if (!content || content.length < 200) {
                    const paragraphs = doc.querySelectorAll('p');
                    content = Array.from(paragraphs)
                        .map(p => p.textContent || p.innerText)
                        .filter(text => text && text.length > 20)
                        .join(' ');
                }
                
                return content.trim().substring(0, 3000); // 최대 3000자
                
            } catch (error) {
                console.error('원문 가져오기 실패:', error);
                throw new Error('원문 내용을 가져올 수 없습니다.');
            }
        }
        
        async function generateSummaryWithClaude(content) {
            // 현재는 Claude API 직접 호출이 CORS 때문에 어려움
            // 대신 간단한 텍스트 요약 알고리즘 사용
            return extractKeyInformation(content);
        }
        
        function extractKeyInformation(content) {
            // 간단한 텍스트 요약 알고리즘
            const sentences = content.split(/[.!?]/).filter(s => s.trim().length > 10);
            
            // 중요도 점수 계산
            const importantWords = ['발표', '계획', '예정', '추진', '증가', '감소', '상승', '하락', '투자', '개발', '출시', '론칭', '확대', '축소', '성장', '전망', '목표', '달성', '실적', '매출', '순이익'];
            
            const scoredSentences = sentences.map(sentence => {
                let score = 0;
                const words = sentence.split(' ');
                
                // 길이 점수 (너무 짧거나 긴 문장 제외)
                if (words.length >= 5 && words.length <= 25) score += 1;
                
                // 중요 키워드 점수
                importantWords.forEach(word => {
                    if (sentence.includes(word)) score += 2;
                });
                
                // 숫자나 날짜가 포함된 문장 (구체적 정보)
                if (/\d/.test(sentence)) score += 1;
                
                // 회사명이나 기관명이 포함된 문장
                if (/[A-Z][a-z]+|주식회사|기업|회사|정부|부처/.test(sentence)) score += 1;
                
                return { sentence: sentence.trim(), score };
            });
            
            // 점수 순으로 정렬하고 상위 3-4개 문장 선택
            const topSentences = scoredSentences
                .sort((a, b) => b.score - a.score)
                .slice(0, 4)
                .map(item => item.sentence)
                .filter(s => s.length > 0);
            
            let summary = topSentences.join('. ');
            
            // 요약이 너무 짧으면 추가 문장 포함
            if (summary.length < 200 && sentences.length > 4) {
                const additionalSentences = sentences.slice(0, 2);
                summary = additionalSentences.concat(topSentences).join('. ');
            }
            
            // 최대 길이 제한
            if (summary.length > 500) {
                summary = summary.substring(0, 500) + '...';
            }
            
            return summary || '요약을 생성할 수 없습니다. 원문을 확인해주세요.';
        }
        
        function generateFallbackSummary(title) {
            // 제목 기반 간단 요약
            const keywords = title.match(/[가-힣A-Za-z0-9]+/g) || [];
            const importantKeywords = keywords.filter(word => 
                word.length > 1 && 
                !['것으로', '하는', '있는', '되는', '한다', '이다', '있다', '된다'].includes(word)
            );
            
            return `이 기사는 "${importantKeywords.slice(0, 3).join(', ')}"에 관한 내용입니다. 자세한 정보는 원문을 확인해주세요.`;
        }
    </script>
  
</body>
</html>