<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📰 매일 뉴스 요약 - 2페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📰 매일 뉴스 요약</h1>
            <p>한국경제신문, 조선일보, 중앙일보, 이데일리, 뉴스1 주요 기사 35개</p>
            <div class="last-updated">
                🕐 마지막 업데이트: 2026. 1. 30. 오전 1:10:42
            </div>
            <div class="page-info">
                📄 2페이지 / 총 3페이지
            </div>
        </header>

        <main>
            <div class="table-container">
                <table class="news-table">
                    <thead>
                        <tr>
                            <th>기사분류</th>
                            <th>기사제목</th>
                            <th>소스</th>
                            <th>요약</th>
                        </tr>
                    </thead>
                    <tbody>
                        
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202601303006g" target="_blank" class="news-title-link">
                    파라타항공, 기내 응급 상황서 승객 구했다…사람 중심 서비스 &#39;눈길&#39;
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202601303006g', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202601302914i" target="_blank" class="news-title-link">
                    겨울철 생육 부진 파프리카값 오름세…부추는 상승률 1위
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202601302914i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2026013028837" target="_blank" class="news-title-link">
                    베네수 &#39;석유 국유화&#39; 마침표… 트럼프 &#39;에너지 패권&#39; 속도
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2026013028837', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202601302753i" target="_blank" class="news-title-link">
                    삼성전자 무섭게 팔아치운 외국인…이 종목은 &#39;싹쓸이&#39;
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202601302753i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2026013028276" target="_blank" class="news-title-link">
                    현대건설, &#39;원격제어 타워크레인&#39; 국내 첫 현장 도입
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2026013028276', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/economy_general/2026/01/30/JR5Z44JBBJAUNE4CPDMIWGUSSU/" target="_blank" class="news-title-link">
                    환율 5.7원 오른 1432원 개장…이창용 “저를 안심하게 만든다”
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Feconomy_general%2F2026%2F01%2F30%2FJR5Z44JBBJAUNE4CPDMIWGUSSU%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2026013028876" target="_blank" class="news-title-link">
                    덕양에너젠, 코스닥 입성 첫날 장 초반 &#39;따블&#39;
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2026013028876', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202601302913i" target="_blank" class="news-title-link">
                    대우건설, &#39;중랑천 생태활동 활성화 사업&#39; 업무 협약
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202601302913i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202601302763i" target="_blank" class="news-title-link">
                    머스크 &#39;우주 데이터센터&#39; 꿈 현실화되나…스페이스X-xAI 합병 검토
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202601302763i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202601302780i" target="_blank" class="news-title-link">
                    유재석이 받았던 이 꽃다발…새 제품 나왔다
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202601302780i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202601302880g" target="_blank" class="news-title-link">
                    티웨이항공, 프리미엄 승객 대상 맞춤형 서비스 강화
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202601302880g', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2026013027867" target="_blank" class="news-title-link">
                    &#39;싸가지 시스터즈는 말고&quot; 김건희 무죄 내린 근거 보니
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2026013027867', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2026013027177" target="_blank" class="news-title-link">
                    &#39;故 서희원 1주기&#39; 구준엽, 묘소 앞 망부석 &quot;영원히 사랑해&quot;
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2026013027177', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2026013027616" target="_blank" class="news-title-link">
                    GS건설-LG유플러스, 전력구매계약 공급확대 업무협약
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2026013027616', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2026013028977" target="_blank" class="news-title-link">
                    [속보] 트럼프 &quot;내일 차기 Fed 의장 후보자 발표&quot;
                </a>
                <div class="news-date">2026. 1. 30.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2026013028977', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination"><a href="index.html" class="page-btn prev">‹ 이전</a><a href="index.html" class="page-btn">1</a><a href="page-2.html" class="page-btn active">2</a><a href="page-3.html" class="page-btn">3</a><a href="page-3.html" class="page-btn next">다음 ›</a></div>
        </main>

        <footer>
            <p>매일 오전 9시에 자동 업데이트됩니다</p>
            <p>Made with ❤️ and Claude AI</p>
        </footer>
    </div>

    
    <script>
        // Claude API 키 (환경변수에서 가져오기 - 실제로는 서버에서 처리해야 함)
        const CLAUDE_API_KEY = 'YOUR_API_KEY_HERE'; // 실제로는 보안상 서버에서 처리
        
        async function generateSummary(encodedUrl, button) {
            const url = decodeURIComponent(encodedUrl);
            const summaryDiv = button.nextElementSibling;
            
            // 이미 요약이 있으면 토글
            if (summaryDiv.innerHTML.trim() && summaryDiv.innerHTML.includes('AI 요약') && summaryDiv.style.display !== 'none') {
                summaryDiv.style.display = 'none';
                button.textContent = '📝 요약생성';
                button.disabled = false;
                return;
            }
            
            // 이미 요약이 있으면 표시
            if (summaryDiv.innerHTML.includes('AI 요약')) {
                summaryDiv.style.display = 'block';
                button.textContent = '📝 요약닫기';
                return;
            }
            
            // 로딩 상태
            button.textContent = '⏳ 요약중...';
            button.disabled = true;
            summaryDiv.style.display = 'block';
            summaryDiv.innerHTML = '<p style="padding: 10px; text-align: center;">🤖 AI가 원문을 분석하여 요약을 생성하고 있습니다...</p>';
            
            try {
                // 1단계: 원문 내용 가져오기
                const articleContent = await fetchArticleContent(url);
                
                if (!articleContent || articleContent.length < 100) {
                    throw new Error('원문 내용을 가져올 수 없습니다.');
                }
                
                // 2단계: Claude API로 요약 생성
                const summary = await generateSummaryWithClaude(articleContent);
                
                // 3단계: 결과 표시
                const compressionRate = Math.round((summary.length / articleContent.length) * 100);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 AI 요약</h4>
                        <p>${summary}</p>
                        <div class="summary-meta">
                            <small>원문의 약 ${compressionRate}% 요약 (원문: ${articleContent.length}자 → 요약: ${summary.length}자)</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
                
            } catch (error) {
                console.error('요약 오류:', error);
                
                // 실패 시 간단한 대체 요약 제공
                const simpleTitle = button.closest('tr').querySelector('.news-title-link').textContent;
                const fallbackSummary = generateFallbackSummary(simpleTitle);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 간단 요약</h4>
                        <p>${fallbackSummary}</p>
                        <div class="summary-meta">
                            <small>⚠️ AI 요약 실패 - 제목 기반 간단 요약</small>
                            <br><small>원문 링크를 클릭하여 전체 기사를 확인해주세요.</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
            }
            
            button.disabled = false;
        }
        
        async function fetchArticleContent(url) {
            try {
                // CORS 우회를 위한 프록시 서비스 사용
                const proxyUrl = 'https://api.allorigins.win/get?url=' + encodeURIComponent(url);
                const response = await fetch(proxyUrl);
                const data = await response.json();
                
                if (!data.contents) {
                    throw new Error('내용을 가져올 수 없습니다.');
                }
                
                // HTML에서 텍스트 추출
                const parser = new DOMParser();
                const doc = parser.parseFromString(data.contents, 'text/html');
                
                // 다양한 뉴스 사이트의 본문 셀렉터
                const selectors = [
                    '.article-content',
                    '.news-content', 
                    '#articleText',
                    '.article_txt',
                    '.view_text',
                    '.article_view',
                    '.news_article',
                    '.content',
                    'article p',
                    '.post-content',
                    '.article-body',
                    '.entry-content'
                ];
                
                let content = '';
                for (const selector of selectors) {
                    const element = doc.querySelector(selector);
                    if (element) {
                        content = element.textContent || element.innerText;
                        if (content && content.length > 200) {
                            break;
                        }
                    }
                }
                
                // 기본 본문이 없으면 p 태그들에서 추출
                if (!content || content.length < 200) {
                    const paragraphs = doc.querySelectorAll('p');
                    content = Array.from(paragraphs)
                        .map(p => p.textContent || p.innerText)
                        .filter(text => text && text.length > 20)
                        .join(' ');
                }
                
                return content.trim().substring(0, 3000); // 최대 3000자
                
            } catch (error) {
                console.error('원문 가져오기 실패:', error);
                throw new Error('원문 내용을 가져올 수 없습니다.');
            }
        }
        
        async function generateSummaryWithClaude(content) {
            // 현재는 Claude API 직접 호출이 CORS 때문에 어려움
            // 대신 간단한 텍스트 요약 알고리즘 사용
            return extractKeyInformation(content);
        }
        
        function extractKeyInformation(content) {
            // 간단한 텍스트 요약 알고리즘
            const sentences = content.split(/[.!?]/).filter(s => s.trim().length > 10);
            
            // 중요도 점수 계산
            const importantWords = ['발표', '계획', '예정', '추진', '증가', '감소', '상승', '하락', '투자', '개발', '출시', '론칭', '확대', '축소', '성장', '전망', '목표', '달성', '실적', '매출', '순이익'];
            
            const scoredSentences = sentences.map(sentence => {
                let score = 0;
                const words = sentence.split(' ');
                
                // 길이 점수 (너무 짧거나 긴 문장 제외)
                if (words.length >= 5 && words.length <= 25) score += 1;
                
                // 중요 키워드 점수
                importantWords.forEach(word => {
                    if (sentence.includes(word)) score += 2;
                });
                
                // 숫자나 날짜가 포함된 문장 (구체적 정보)
                if (/\d/.test(sentence)) score += 1;
                
                // 회사명이나 기관명이 포함된 문장
                if (/[A-Z][a-z]+|주식회사|기업|회사|정부|부처/.test(sentence)) score += 1;
                
                return { sentence: sentence.trim(), score };
            });
            
            // 점수 순으로 정렬하고 상위 3-4개 문장 선택
            const topSentences = scoredSentences
                .sort((a, b) => b.score - a.score)
                .slice(0, 4)
                .map(item => item.sentence)
                .filter(s => s.length > 0);
            
            let summary = topSentences.join('. ');
            
            // 요약이 너무 짧으면 추가 문장 포함
            if (summary.length < 200 && sentences.length > 4) {
                const additionalSentences = sentences.slice(0, 2);
                summary = additionalSentences.concat(topSentences).join('. ');
            }
            
            // 최대 길이 제한
            if (summary.length > 500) {
                summary = summary.substring(0, 500) + '...';
            }
            
            return summary || '요약을 생성할 수 없습니다. 원문을 확인해주세요.';
        }
        
        function generateFallbackSummary(title) {
            // 제목 기반 간단 요약
            const keywords = title.match(/[가-힣A-Za-z0-9]+/g) || [];
            const importantKeywords = keywords.filter(word => 
                word.length > 1 && 
                !['것으로', '하는', '있는', '되는', '한다', '이다', '있다', '된다'].includes(word)
            );
            
            return `이 기사는 "${importantKeywords.slice(0, 3).join(', ')}"에 관한 내용입니다. 자세한 정보는 원문을 확인해주세요.`;
        }
    </script>
  
</body>
</html>