<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📰 매일 뉴스 요약 - 2페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📰 매일 뉴스 요약</h1>
            <p>한국경제신문, 조선일보, 중앙일보, 이데일리, 뉴스1 주요 기사 35개</p>
            <div class="last-updated">
                🕐 마지막 업데이트: 2025. 12. 6. 오전 12:55:06
            </div>
            <div class="page-info">
                📄 2페이지 / 총 3페이지
            </div>
        </header>

        <main>
            <div class="table-container">
                <table class="news-table">
                    <thead>
                        <tr>
                            <th>기사분류</th>
                            <th>기사제목</th>
                            <th>소스</th>
                            <th>요약</th>
                        </tr>
                    </thead>
                    <tbody>
                        
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120555497" target="_blank" class="news-title-link">
                    내리막길 탄 한국 영화, 이대로 후퇴냐 재건이냐 [붕괴위기 K무비 (下)]
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120555497', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120673997" target="_blank" class="news-title-link">
                    조진웅, &#39;소년범&#39; 의혹 인정…7년 전 동창 댓글 재조명
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120673997', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/economy_general/2025/12/06/GI3DKZBSHEYTCN3EMVRTQYRRMY/" target="_blank" class="news-title-link">
                    [데스크 칼럼] 한국은 아직 올드스페이스가 필요하다
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Feconomy_general%2F2025%2F12%2F06%2FGI3DKZBSHEYTCN3EMVRTQYRRMY%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120563747" target="_blank" class="news-title-link">
                    여친에게 사과 메시지 보냈다가 &#39;식겁&#39;…&#39;카톡 대참사&#39; 무슨 일? [이슈+]
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120563747', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120673827" target="_blank" class="news-title-link">
                    남아공 &#39;캡틴&#39; 윌리엄스 &quot;K리그 팀 대결 경험 한국전 도움 될 것&quot;
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120673827', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512056371i" target="_blank" class="news-title-link">
                    초저임금에 갇힌 AI 노동자…빅테크의 재무 리스크 되나 [글로벌 머니 X파일]
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512056371i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512044335i" target="_blank" class="news-title-link">
                    케스파컵·치지직컵·SLL…LoL e스포츠 &#39;풍성한 12월&#39; [이주현의 로그인 e스포츠]
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512044335i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202510224747i" target="_blank" class="news-title-link">
                    &#39;수천억 적자&#39; 회사의 반전…개미 &quot;1000만원이 1850만원 됐어요&quot; [윤현주의 主食이 주식]
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202510224747i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120673697" target="_blank" class="news-title-link">
                    6주 연속 치솟은 기름값…&quot;다음 주 소폭 하락 전환 예상&quot;
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120673697', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/science/2025/12/06/GBRWIMRZGEZGGMDEGIYDSMRQHA/" target="_blank" class="news-title-link">
                    “케이캡, 펙수클루 비켜”…일동제약, 3세대 위장약 경쟁 신호탄
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fscience%2F2025%2F12%2F06%2FGBRWIMRZGEZGGMDEGIYDSMRQHA%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/stock-finance/2025/12/06/GI3TIYZVGI2TKZBUGZTGKMTEMU/" target="_blank" class="news-title-link">
                    ’검은 월요일’ 재현?... 엔캐리 트레이드 청산 공포 재점화
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fstock-finance%2F2025%2F12%2F06%2FGI3TIYZVGI2TKZBUGZTGKMTEMU%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/tech_it/2025/12/06/GIZDGMDDGYYTAYLGG42DINLDGM/" target="_blank" class="news-title-link">
                    [르포] “변방에서 주류가 된 서브컬처”… 게임·애니 마니아 10만명 모이는 ‘AGF 2025’ 가보니
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Ftech_it%2F2025%2F12%2F06%2FGIZDGMDDGYYTAYLGG42DINLDGM%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/stock-finance/2025/12/06/G43WCNLBGBRWIYRWG43GGZLFGU/" target="_blank" class="news-title-link">
                    “환차익 노린다”... 고환율에 환노출 ETF에 뭉칫돈
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fstock-finance%2F2025%2F12%2F06%2FG43WCNLBGBRWIYRWG43GGZLFGU%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/money/2025/12/06/GIYWKOBSGE2GENZTMNSDQYZYMM/" target="_blank" class="news-title-link">
                    [실손 대백과] 대리기사가 낸 사고, 내 보험에서 돈 나갈 때는
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fmoney%2F2025%2F12%2F06%2FGIYWKOBSGE2GENZTMNSDQYZYMM%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/economy_general/2025/12/06/GEZWGNBYGIZTAZTBMIZGCNLCMI/" target="_blank" class="news-title-link">
                    농산물 수출 1위된 ‘K딸기’… 고품질·고당도에 동남아서 모셔간다
                </a>
                <div class="news-date">2025. 12. 5.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Feconomy_general%2F2025%2F12%2F06%2FGEZWGNBYGIZTAZTBMIZGCNLCMI%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination"><a href="index.html" class="page-btn prev">‹ 이전</a><a href="index.html" class="page-btn">1</a><a href="page-2.html" class="page-btn active">2</a><a href="page-3.html" class="page-btn">3</a><a href="page-3.html" class="page-btn next">다음 ›</a></div>
        </main>

        <footer>
            <p>매일 오전 9시에 자동 업데이트됩니다</p>
            <p>Made with ❤️ and Claude AI</p>
        </footer>
    </div>

    
    <script>
        // Claude API 키 (환경변수에서 가져오기 - 실제로는 서버에서 처리해야 함)
        const CLAUDE_API_KEY = 'YOUR_API_KEY_HERE'; // 실제로는 보안상 서버에서 처리
        
        async function generateSummary(encodedUrl, button) {
            const url = decodeURIComponent(encodedUrl);
            const summaryDiv = button.nextElementSibling;
            
            // 이미 요약이 있으면 토글
            if (summaryDiv.innerHTML.trim() && summaryDiv.innerHTML.includes('AI 요약') && summaryDiv.style.display !== 'none') {
                summaryDiv.style.display = 'none';
                button.textContent = '📝 요약생성';
                button.disabled = false;
                return;
            }
            
            // 이미 요약이 있으면 표시
            if (summaryDiv.innerHTML.includes('AI 요약')) {
                summaryDiv.style.display = 'block';
                button.textContent = '📝 요약닫기';
                return;
            }
            
            // 로딩 상태
            button.textContent = '⏳ 요약중...';
            button.disabled = true;
            summaryDiv.style.display = 'block';
            summaryDiv.innerHTML = '<p style="padding: 10px; text-align: center;">🤖 AI가 원문을 분석하여 요약을 생성하고 있습니다...</p>';
            
            try {
                // 1단계: 원문 내용 가져오기
                const articleContent = await fetchArticleContent(url);
                
                if (!articleContent || articleContent.length < 100) {
                    throw new Error('원문 내용을 가져올 수 없습니다.');
                }
                
                // 2단계: Claude API로 요약 생성
                const summary = await generateSummaryWithClaude(articleContent);
                
                // 3단계: 결과 표시
                const compressionRate = Math.round((summary.length / articleContent.length) * 100);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 AI 요약</h4>
                        <p>${summary}</p>
                        <div class="summary-meta">
                            <small>원문의 약 ${compressionRate}% 요약 (원문: ${articleContent.length}자 → 요약: ${summary.length}자)</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
                
            } catch (error) {
                console.error('요약 오류:', error);
                
                // 실패 시 간단한 대체 요약 제공
                const simpleTitle = button.closest('tr').querySelector('.news-title-link').textContent;
                const fallbackSummary = generateFallbackSummary(simpleTitle);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 간단 요약</h4>
                        <p>${fallbackSummary}</p>
                        <div class="summary-meta">
                            <small>⚠️ AI 요약 실패 - 제목 기반 간단 요약</small>
                            <br><small>원문 링크를 클릭하여 전체 기사를 확인해주세요.</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
            }
            
            button.disabled = false;
        }
        
        async function fetchArticleContent(url) {
            try {
                // CORS 우회를 위한 프록시 서비스 사용
                const proxyUrl = 'https://api.allorigins.win/get?url=' + encodeURIComponent(url);
                const response = await fetch(proxyUrl);
                const data = await response.json();
                
                if (!data.contents) {
                    throw new Error('내용을 가져올 수 없습니다.');
                }
                
                // HTML에서 텍스트 추출
                const parser = new DOMParser();
                const doc = parser.parseFromString(data.contents, 'text/html');
                
                // 다양한 뉴스 사이트의 본문 셀렉터
                const selectors = [
                    '.article-content',
                    '.news-content', 
                    '#articleText',
                    '.article_txt',
                    '.view_text',
                    '.article_view',
                    '.news_article',
                    '.content',
                    'article p',
                    '.post-content',
                    '.article-body',
                    '.entry-content'
                ];
                
                let content = '';
                for (const selector of selectors) {
                    const element = doc.querySelector(selector);
                    if (element) {
                        content = element.textContent || element.innerText;
                        if (content && content.length > 200) {
                            break;
                        }
                    }
                }
                
                // 기본 본문이 없으면 p 태그들에서 추출
                if (!content || content.length < 200) {
                    const paragraphs = doc.querySelectorAll('p');
                    content = Array.from(paragraphs)
                        .map(p => p.textContent || p.innerText)
                        .filter(text => text && text.length > 20)
                        .join(' ');
                }
                
                return content.trim().substring(0, 3000); // 최대 3000자
                
            } catch (error) {
                console.error('원문 가져오기 실패:', error);
                throw new Error('원문 내용을 가져올 수 없습니다.');
            }
        }
        
        async function generateSummaryWithClaude(content) {
            // 현재는 Claude API 직접 호출이 CORS 때문에 어려움
            // 대신 간단한 텍스트 요약 알고리즘 사용
            return extractKeyInformation(content);
        }
        
        function extractKeyInformation(content) {
            // 간단한 텍스트 요약 알고리즘
            const sentences = content.split(/[.!?]/).filter(s => s.trim().length > 10);
            
            // 중요도 점수 계산
            const importantWords = ['발표', '계획', '예정', '추진', '증가', '감소', '상승', '하락', '투자', '개발', '출시', '론칭', '확대', '축소', '성장', '전망', '목표', '달성', '실적', '매출', '순이익'];
            
            const scoredSentences = sentences.map(sentence => {
                let score = 0;
                const words = sentence.split(' ');
                
                // 길이 점수 (너무 짧거나 긴 문장 제외)
                if (words.length >= 5 && words.length <= 25) score += 1;
                
                // 중요 키워드 점수
                importantWords.forEach(word => {
                    if (sentence.includes(word)) score += 2;
                });
                
                // 숫자나 날짜가 포함된 문장 (구체적 정보)
                if (/\d/.test(sentence)) score += 1;
                
                // 회사명이나 기관명이 포함된 문장
                if (/[A-Z][a-z]+|주식회사|기업|회사|정부|부처/.test(sentence)) score += 1;
                
                return { sentence: sentence.trim(), score };
            });
            
            // 점수 순으로 정렬하고 상위 3-4개 문장 선택
            const topSentences = scoredSentences
                .sort((a, b) => b.score - a.score)
                .slice(0, 4)
                .map(item => item.sentence)
                .filter(s => s.length > 0);
            
            let summary = topSentences.join('. ');
            
            // 요약이 너무 짧으면 추가 문장 포함
            if (summary.length < 200 && sentences.length > 4) {
                const additionalSentences = sentences.slice(0, 2);
                summary = additionalSentences.concat(topSentences).join('. ');
            }
            
            // 최대 길이 제한
            if (summary.length > 500) {
                summary = summary.substring(0, 500) + '...';
            }
            
            return summary || '요약을 생성할 수 없습니다. 원문을 확인해주세요.';
        }
        
        function generateFallbackSummary(title) {
            // 제목 기반 간단 요약
            const keywords = title.match(/[가-힣A-Za-z0-9]+/g) || [];
            const importantKeywords = keywords.filter(word => 
                word.length > 1 && 
                !['것으로', '하는', '있는', '되는', '한다', '이다', '있다', '된다'].includes(word)
            );
            
            return `이 기사는 "${importantKeywords.slice(0, 3).join(', ')}"에 관한 내용입니다. 자세한 정보는 원문을 확인해주세요.`;
        }
    </script>
  
</body>
</html>