<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📰 매일 뉴스 요약 - 2페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📰 매일 뉴스 요약</h1>
            <p>한국경제신문, 조선일보, 중앙일보, 이데일리, 뉴스1 주요 기사 35개</p>
            <div class="last-updated">
                🕐 마지막 업데이트: 2025. 12. 1. 오전 1:07:50
            </div>
            <div class="page-info">
                📄 2페이지 / 총 3페이지
            </div>
        </header>

        <main>
            <div class="table-container">
                <table class="news-table">
                    <thead>
                        <tr>
                            <th>기사분류</th>
                            <th>기사제목</th>
                            <th>소스</th>
                            <th>요약</th>
                        </tr>
                    </thead>
                    <tbody>
                        
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120152616" target="_blank" class="news-title-link">
                    &quot;살 때마다 포인트&quot; LS증권, 투혼MTS에 &#39;쇼핑 탭&#39; 도입
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120152616', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512015296H" target="_blank" class="news-title-link">
                    &#39;미혼&#39; 장근석에게 아들이? 사진 보고 &#39;심장이 아파 온다&#39;
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512015296H', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/tech_it/2025/12/01/GQYWGNRUMM2DOYTGGE3TAZTEMQ/" target="_blank" class="news-title-link">
                    한컴, ‘한컴오피스 AI 패키지’ GS인증 1등급 획득
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Ftech_it%2F2025%2F12%2F01%2FGQYWGNRUMM2DOYTGGE3TAZTEMQ%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512015268H" target="_blank" class="news-title-link">
                    &#39;황신혜 딸&#39; 아닌 &#39;김 부장 이야기&#39; 이진이, 청춘 성장사 빛낸 열연
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512015268H', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/tech_it/2025/12/01/G5SWCZRTHA2TINJVMRRTCYJYMU/" target="_blank" class="news-title-link">
                    카스퍼스키 “올해 3분기까지 글로벌 제조기업 랜섬웨어 공격 피해액 180억달러 넘어”
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Ftech_it%2F2025%2F12%2F01%2FG5SWCZRTHA2TINJVMRRTCYJYMU%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512014923g" target="_blank" class="news-title-link">
                    &quot;중국인 너무 오네&quot; 걱정하더니…호텔 예약 줄취소에 日 발칵
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512014923g', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120152276" target="_blank" class="news-title-link">
                    다올투자증권, &#39;주식대여 서비스&#39; 이벤트 진행
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120152276', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120152026" target="_blank" class="news-title-link">
                    금호건설, 평택지역 전기공급시설 전력구공사 수주
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120152026', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/2025120152476" target="_blank" class="news-title-link">
                    한양증권 &quot;고객 자산 클수록 회전율 낮고 수익률 높아&quot;
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2025120152476', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/stock-finance/2025/12/01/G5RGCMDFGIYDIMLDMU3TIODBMQ/" target="_blank" class="news-title-link">
                    [특징주] 에코프로비엠, 양극재 공장 헝가리 준공 소식에 강세
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fstock-finance%2F2025%2F12%2F01%2FG5RGCMDFGIYDIMLDMU3TIODBMQ%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.hankyung.com/article/202512015207i" target="_blank" class="news-title-link">
                    &quot;11월 수출 610억달러, 역대 1위&quot;…반도체·자동차가 쌍끌이
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">한국경제신문</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.hankyung.com%2Farticle%2F202512015207i', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/realty/investment_trends/2025/12/01/ME2GKNJZGUZGGMRRMY2DEMRWG4/" target="_blank" class="news-title-link">
                    &quot;나이가 절세&quot; 60세 이상은 종합부동산세 최대 80% 감면
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Frealty%2Finvestment_trends%2F2025%2F12%2F01%2FME2GKNJZGUZGGMRRMY2DEMRWG4%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/economy_general/2025/12/01/HA2TQYJVMVTDKMLFGRQWKM3GME/" target="_blank" class="news-title-link">
                    사업주, 밀폐공간 작업 때 ‘산소·유해가스 측정기’ 의무 지급해야
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Feconomy_general%2F2025%2F12%2F01%2FHA2TQYJVMVTDKMLFGRQWKM3GME%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/science/2025/12/01/LTTJ3QJRLFAM5MBTF6BJNO52QY/" target="_blank" class="news-title-link">
                    삼성바이오, 인천 제3캠퍼스에 7조원 투입…CDMO 모달리티 확장
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Fscience%2F2025%2F12%2F01%2FLTTJ3QJRLFAM5MBTF6BJNO52QY%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
        <tr>
            <td><span class="category">경제</span></td>
            <td class="title-cell">
                <a href="https://www.chosun.com/economy/tech_it/2025/12/01/GE3GEZRXGEYTQODEGM4DSMRRMI/" target="_blank" class="news-title-link">
                    “3D 애셋 제작 4주→3분 단축”… NC AI, ‘바르코 3D’ 출시
                </a>
                <div class="news-date">2025. 12. 1.</div>
            </td>
            <td><span class="source">조선일보</span></td>
            <td class="summary-cell">
                <button class="summary-btn" onclick="generateSummary('https%3A%2F%2Fwww.chosun.com%2Feconomy%2Ftech_it%2F2025%2F12%2F01%2FGE3GEZRXGEYTQODEGM4DSMRRMI%2F', this)">
                    📝 요약생성
                </button>
                <div class="summary-content" style="display: none;"></div>
            </td>
        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination"><a href="index.html" class="page-btn prev">‹ 이전</a><a href="index.html" class="page-btn">1</a><a href="page-2.html" class="page-btn active">2</a><a href="page-3.html" class="page-btn">3</a><a href="page-3.html" class="page-btn next">다음 ›</a></div>
        </main>

        <footer>
            <p>매일 오전 9시에 자동 업데이트됩니다</p>
            <p>Made with ❤️ and Claude AI</p>
        </footer>
    </div>

    
    <script>
        // Claude API 키 (환경변수에서 가져오기 - 실제로는 서버에서 처리해야 함)
        const CLAUDE_API_KEY = 'YOUR_API_KEY_HERE'; // 실제로는 보안상 서버에서 처리
        
        async function generateSummary(encodedUrl, button) {
            const url = decodeURIComponent(encodedUrl);
            const summaryDiv = button.nextElementSibling;
            
            // 이미 요약이 있으면 토글
            if (summaryDiv.innerHTML.trim() && summaryDiv.innerHTML.includes('AI 요약') && summaryDiv.style.display !== 'none') {
                summaryDiv.style.display = 'none';
                button.textContent = '📝 요약생성';
                button.disabled = false;
                return;
            }
            
            // 이미 요약이 있으면 표시
            if (summaryDiv.innerHTML.includes('AI 요약')) {
                summaryDiv.style.display = 'block';
                button.textContent = '📝 요약닫기';
                return;
            }
            
            // 로딩 상태
            button.textContent = '⏳ 요약중...';
            button.disabled = true;
            summaryDiv.style.display = 'block';
            summaryDiv.innerHTML = '<p style="padding: 10px; text-align: center;">🤖 AI가 원문을 분석하여 요약을 생성하고 있습니다...</p>';
            
            try {
                // 1단계: 원문 내용 가져오기
                const articleContent = await fetchArticleContent(url);
                
                if (!articleContent || articleContent.length < 100) {
                    throw new Error('원문 내용을 가져올 수 없습니다.');
                }
                
                // 2단계: Claude API로 요약 생성
                const summary = await generateSummaryWithClaude(articleContent);
                
                // 3단계: 결과 표시
                const compressionRate = Math.round((summary.length / articleContent.length) * 100);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 AI 요약</h4>
                        <p>${summary}</p>
                        <div class="summary-meta">
                            <small>원문의 약 ${compressionRate}% 요약 (원문: ${articleContent.length}자 → 요약: ${summary.length}자)</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
                
            } catch (error) {
                console.error('요약 오류:', error);
                
                // 실패 시 간단한 대체 요약 제공
                const simpleTitle = button.closest('tr').querySelector('.news-title-link').textContent;
                const fallbackSummary = generateFallbackSummary(simpleTitle);
                
                summaryDiv.innerHTML = `
                    <div class="summary-result">
                        <h4>📄 간단 요약</h4>
                        <p>${fallbackSummary}</p>
                        <div class="summary-meta">
                            <small>⚠️ AI 요약 실패 - 제목 기반 간단 요약</small>
                            <br><small>원문 링크를 클릭하여 전체 기사를 확인해주세요.</small>
                        </div>
                    </div>
                `;
                button.textContent = '📝 요약닫기';
            }
            
            button.disabled = false;
        }
        
        async function fetchArticleContent(url) {
            try {
                // CORS 우회를 위한 프록시 서비스 사용
                const proxyUrl = 'https://api.allorigins.win/get?url=' + encodeURIComponent(url);
                const response = await fetch(proxyUrl);
                const data = await response.json();
                
                if (!data.contents) {
                    throw new Error('내용을 가져올 수 없습니다.');
                }
                
                // HTML에서 텍스트 추출
                const parser = new DOMParser();
                const doc = parser.parseFromString(data.contents, 'text/html');
                
                // 다양한 뉴스 사이트의 본문 셀렉터
                const selectors = [
                    '.article-content',
                    '.news-content', 
                    '#articleText',
                    '.article_txt',
                    '.view_text',
                    '.article_view',
                    '.news_article',
                    '.content',
                    'article p',
                    '.post-content',
                    '.article-body',
                    '.entry-content'
                ];
                
                let content = '';
                for (const selector of selectors) {
                    const element = doc.querySelector(selector);
                    if (element) {
                        content = element.textContent || element.innerText;
                        if (content && content.length > 200) {
                            break;
                        }
                    }
                }
                
                // 기본 본문이 없으면 p 태그들에서 추출
                if (!content || content.length < 200) {
                    const paragraphs = doc.querySelectorAll('p');
                    content = Array.from(paragraphs)
                        .map(p => p.textContent || p.innerText)
                        .filter(text => text && text.length > 20)
                        .join(' ');
                }
                
                return content.trim().substring(0, 3000); // 최대 3000자
                
            } catch (error) {
                console.error('원문 가져오기 실패:', error);
                throw new Error('원문 내용을 가져올 수 없습니다.');
            }
        }
        
        async function generateSummaryWithClaude(content) {
            // 현재는 Claude API 직접 호출이 CORS 때문에 어려움
            // 대신 간단한 텍스트 요약 알고리즘 사용
            return extractKeyInformation(content);
        }
        
        function extractKeyInformation(content) {
            // 간단한 텍스트 요약 알고리즘
            const sentences = content.split(/[.!?]/).filter(s => s.trim().length > 10);
            
            // 중요도 점수 계산
            const importantWords = ['발표', '계획', '예정', '추진', '증가', '감소', '상승', '하락', '투자', '개발', '출시', '론칭', '확대', '축소', '성장', '전망', '목표', '달성', '실적', '매출', '순이익'];
            
            const scoredSentences = sentences.map(sentence => {
                let score = 0;
                const words = sentence.split(' ');
                
                // 길이 점수 (너무 짧거나 긴 문장 제외)
                if (words.length >= 5 && words.length <= 25) score += 1;
                
                // 중요 키워드 점수
                importantWords.forEach(word => {
                    if (sentence.includes(word)) score += 2;
                });
                
                // 숫자나 날짜가 포함된 문장 (구체적 정보)
                if (/\d/.test(sentence)) score += 1;
                
                // 회사명이나 기관명이 포함된 문장
                if (/[A-Z][a-z]+|주식회사|기업|회사|정부|부처/.test(sentence)) score += 1;
                
                return { sentence: sentence.trim(), score };
            });
            
            // 점수 순으로 정렬하고 상위 3-4개 문장 선택
            const topSentences = scoredSentences
                .sort((a, b) => b.score - a.score)
                .slice(0, 4)
                .map(item => item.sentence)
                .filter(s => s.length > 0);
            
            let summary = topSentences.join('. ');
            
            // 요약이 너무 짧으면 추가 문장 포함
            if (summary.length < 200 && sentences.length > 4) {
                const additionalSentences = sentences.slice(0, 2);
                summary = additionalSentences.concat(topSentences).join('. ');
            }
            
            // 최대 길이 제한
            if (summary.length > 500) {
                summary = summary.substring(0, 500) + '...';
            }
            
            return summary || '요약을 생성할 수 없습니다. 원문을 확인해주세요.';
        }
        
        function generateFallbackSummary(title) {
            // 제목 기반 간단 요약
            const keywords = title.match(/[가-힣A-Za-z0-9]+/g) || [];
            const importantKeywords = keywords.filter(word => 
                word.length > 1 && 
                !['것으로', '하는', '있는', '되는', '한다', '이다', '있다', '된다'].includes(word)
            );
            
            return `이 기사는 "${importantKeywords.slice(0, 3).join(', ')}"에 관한 내용입니다. 자세한 정보는 원문을 확인해주세요.`;
        }
    </script>
  
</body>
</html>